[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.56.102
SERVICE_HOST=$HOST_IP
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack
#RECLONE=True
#OFFLINE=True
############################################################
# Customize the following section based on your installation
############################################################

GIT_BASE=https://github.com
enable_plugin heat https://github.com/openstack/heat stable/ocata 
enable_plugin networking-sfc https://github.com/openstack/networking-sfc stable/ocata

enable_plugin ceilometer https://github.com/openstack/ceilometer stable/ocata
#enable_plugin vitrage-dashboard https://git.openstack.org/openstack/vitrage-dashboard stable/ocata

#enable_service q-meta q-metering
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier
enable_service ceilometer-acentral,ceilometer-collector,ceilometer-api,ceilometer-acompute,ceilometer-alarm-singleton,ceilometer-alarm-notifier
enable_service heat,h-api,h-api-cfn,h-api-cw,h-eng
EXTRA_OPTS=(notification_driver=nova.openstack.common.notifier.rabbit_notifier,Ceilometer.compute.nova_notifier)
enable_service ceilometer-api
enable_plugin aodh https://github.com/openstack/aodh stable/ocata
enable_service horizon
FLOATING_RANGE=192.168.56.128/25
#PUBLIC_NETWORK_GATEWAY=192.168.56.1
#FLAT_INTERFACE=eth2
enable_plugin vitrage https://github.com/openstack/vitrage stable/ocata
[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2
[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2


[[post-config|$AODH_CONF]]
[oslo_messaging_notifications]
driver = messagingv2
topics = notifications,vitrage_notifications


disable_service tempest
